{
"name": "AACore",
"short_name": "AACore",
"start_url": "/",
"display": "standalone",
"description": "An Open Source PWA for Augmentative and Alternative Commication",
"lang": "english",
"dir": "auto",
"theme_color": "#000000",
"background_color": "#faebd7",
"orientation": "any",
"icons": [
  {
    "src": "././public/resouces/pwa-stuff/icons/512x512-icon.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "././public/resouces/pwa-stuff/icons/192x192-icon.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  }
],
"screenshots": [
  {
    "src": "././public/resouces/pwa-stuff/screenshot.png",
    "sizes": "1920x977",
    "type": "image/png",
    "description": "A screenshot of the home page"
  }
],
"prefer_related_applications": "false",
"shortcuts": [
  {
    "name":"AACore",
    "url":"/",
    "description":"Open the app"
  }
]
}